@extends('layout.app')
@section('title-block')
Главная
@endsection



@section('main_content')
<main>
        <div class="container">

            <div class="blok-line">

                <div class="blok-content">
                    Добро пожаловать на Биржу — платформу для фрилансеров и заказчиков!

                    Наша миссия — помочь вам найти профессионалов для решения любых задач или предложить свои услуги в
                    удобной и безопасной среде.
                    На Бирже вы можете:
                    Размещать проекты и находить исполнителей для их выполнения
                    Принимать заказы и зарабатывать на своих навыках
                    Общаться напрямую с клиентами и исполнителями через встроенный чат
                    Удобно управлять профилем и проектами
                    Присоединяйтесь к нам и начните сотрудничество прямо сейчас! Биржа — место, где ваши проекты
                    становятся реальностью. <br> <a href="/auth/vhod/vhod">

                        <button class="start">Войти</button></a>

                    </div>

                <div class="blok-content"><img class="content-img" src="/resources/img/2.jpg" alt=""></div>

            </div>


            <div class="blok-line">

                <div class="blok-content"><img class="content-img" src="/resources/img/1.jpg" alt=""></div>
                <div class="blok-content">
                    Для фрилансеров:
                    Станьте частью нашего сообщества и начинайте зарабатывать на своих навыках.
                    Заполните профиль, добавьте портфолио и откликайтесь на проекты, которые вам интересны.
                    Получайте оплату за свою работу, не выходя из дома, и расширяйте базу клиентов.
                    На "Бирже" каждый найдет своё место — от новичка до профессионала. Здесь не важно,
                    заказчик вы или фрилансер — мы делаем сотрудничество простым и удобным.
                    Присоединяйтесь и начните свой путь к успеху на Бирже уже сегодня!</div>

            </div>


        </div>
    </main>
@endsection